<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Дурак</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.7.2/redux.js"
            integrity="sha256-Ezb5Nri+VAO8xJDHLcPCxS70Kfh+MUFw9OXLZZrdfCs="
            crossorigin="anonymous"></script> <!-- TODO: replace with min -->
    <script src="js/main.js"></script>
    <style type="text/css">
        div.canvas_container {
            text-align: center;
        }

        canvas#main_canvas {
            margin: 40px auto;
        }
    </style>
    <link rel="icon" href="favicon.png">
</head>
<body>
    <div class="canvas_container">
        <canvas id="main_canvas" width="1000" height="600"></canvas>
    </div>
</body>
</html>
